<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @4 Member=(Name=button1_Click @12))" Category="CodeSchema_Method" Bounds="1171.747371237,41,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" />
    <Node Id="(@1 @2 @4 Member=(Name=treeView_NodeMouseDoubleClick OverloadingParameters=[(@6 @7 Type=Object),(@20 Namespace=System.Windows.Forms Type=TreeNodeMouseClickEventArgs)]))" Category="CodeSchema_Method" Bounds="20,900.296113698507,215.62,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treeView_NodeMouseDoubleClick" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="220.156854672894,757.299888639285,148.703333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="FindConnectionPacks" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="318.68001546224,395.961841182926,106.463333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnAddFrame" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="431.014154459635,563.841876583316,119.446666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click_1" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="519.152118326823,787.682059493473,107.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2_Click" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="898.794859317947,313.283565281592,100.703333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_Load" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="513.890560302734,171.906784005191,153.43,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripButton1_Click" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="465.28825012207,507.667468624332,153.43,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripButton2_Click" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="707.085842285156,690.959355241274,153.43,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripButton3_Click" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="170.156367390951,355.379645553043,89.0633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ParseData" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="493.736203613281,451.707339840152,69.8699999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" />
    <Node Id="@22" Category="CodeSchema_Field" Bounds="355.564267985026,283.827012789371,144.516666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bContinueCapturing" />
    <Node Id="@23" Category="CodeSchema_Field" Bounds="976.28332143063,507.939101869874,79.2666666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="1013.20152139907,451.979101869874,79.2666666666664,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="465.930298258464,227.866912789371,84.8966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="byteData" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="617.108098144531,614.321799483707,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="495.25469930013,619.801976583316,91.8533333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FirstFrame" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="707.693191731771,125.247188167789,149.073333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="imageListBtnConnect" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="682.185017089844,501.715964522769,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@3" Category="CodeSchema_Delegate" Bounds="20,353.077380322758,110.626666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddFrame" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="244.930684407552,560.009177413394,156.083333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ListaPacotesRecebidos" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="410.966785481771,40.0907248926425,98.3933333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mainSocket" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="408.141118164063,339.787126314762,132.26,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PacotesRecebidos" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="362.684814046224,504.049060421207,72.6033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="panel1" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="401.203086751302,675.762076583316,102.713333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ShowFrames" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="897.970604570333,626.692943321268,89.0766666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStrip1" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="697.320654296875,199.12151678107,124.7,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripButton1" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="1017.047371237,634.417493484194,124.7,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripButton2" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="570.401190185547,339.787112789371,124.7,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripButton3" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="772.074472249349,255.081999984195,147.373333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripComboBox1" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="458.68880065918,395.747226314762,117.07,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripLabel1" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="876.265991210938,746.919455241274,80.75,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolTip1" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="591.074823404948,843.642159493473,156.446666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="userControlDiagrama1" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-2.27373675443232E-13,-0.909375107357562,1299.74393880208,947.165628671811" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="36" Group="Expanded" Icon="CodeSchema_Class" Label="Form1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="670.922648304011,748.021892116921,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="347.60532043457,171.906806893375,92.04,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnReceive" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@30" Category="CodeSchema_FieldRead" Bounds="296.381214060241,594.876948041734,23.4333132417658,162.422928667251" Weight="7" />
    <Link Source="@10" Target="@42" Category="CodeSchema_FieldRead" Bounds="350.851381878358,783.259876708984,253.333660856369,58.3618272621843" Weight="3" />
    <Link Source="@11" Target="@32" Category="CodeSchema_FieldRead" Bounds="395.563346100045,370.077115671133,47.1661656232723,25.8847255117927" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@40" Category="CodeSchema_FieldRead" Bounds="425.143348795573,408.826970322085,24.5454616794531,0.036251766718749" Weight="1" />
    <Link Source="@13" Target="@27" Category="CodeSchema_FieldRead" Bounds="502.437994738029,589.801876583316,21.0169176140445,23.3151941117781" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@30" Category="CodeSchema_FieldRead" Bounds="410.011670008513,574.97764493385,21.0024844511227,0.479814854841152" Weight="1" />
    <Link Source="@13" Target="@34" Category="CodeSchema_Calls" Bounds="459.893076621863,589.801876583316,26.4167297321206,77.4421458833596" Weight="1" />
    <Link Source="@14" Target="@27" Category="CodeSchema_FieldRead" Bounds="545.336721446923,654.603101817113,25.3419734383576,133.078957676359" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@34" Category="CodeSchema_Calls" Bounds="473.142044371391,707.844459149611,86.0228148817318,79.8376003438613" Weight="1" />
    <Link Source="@15" Target="@39" Category="CodeSchema_FieldRead" Bounds="876.660631550302,285.457070606163,49.429070739796,27.8264172966688" Weight="1" />
    <Link Source="@16" Target="@22" Category="CodeSchema_FieldRead" Bounds="435.416015625,197.866790771484,101.915710449219,77.4754943847656" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@16" Target="@25" Category="CodeSchema_FieldRead" Bounds="534.891648636695,197.866784005191,36.6413048322659,24.9365040063966" Weight="2" />
    <Link Source="@16" Target="@28" Category="CodeSchema_FieldRead" Bounds="643.91256703185,153.336432437983,76.2657824310651,18.5703515672084" Weight="2" />
    <Link Source="@16" Target="@31" Category="CodeSchema_FieldRead" Bounds="479.338692279811,72.4479384505884,98.4221617311266,99.4588455546029" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@16" Target="@32" Category="CodeSchema_FieldRead" Bounds="490.120758056641,197.866790771484,95.6186828613281,134.861450195313" Weight="1" />
    <Link Source="@16" Target="@36" Category="CodeSchema_FieldRead" Bounds="666.346898081149,197.079012566568,22.0886741476644,3.55565628658385" Weight="2" />
    <Link Source="@16" Target="@38" Category="CodeSchema_FieldRead" Bounds="593.864133119697,197.866784005191,33.4370738061334,133.191198227739" Weight="2" />
    <Link Source="@16" Target="@39" Category="CodeSchema_FieldRead" Bounds="624.80322265625,197.866790771484,149.556762695313,55.05224609375" Weight="2" />
    <Link Source="@16" Target="@9" Category="CodeSchema_FunctionPointer" Bounds="448.64532043457,184.886792919116,65.245239868164,7.58119207944219E-06" Weight="1" />
    <Link Source="@17" Target="@30" Category="CodeSchema_FieldRead" Bounds="386.042430129027,533.627468624332,101.644269475013,24.2898822771841" Weight="1" />
    <Link Source="@17" Target="@32" Category="CodeSchema_FieldWrite" Bounds="449.261444091797,373.887908935547,76.5397644042969,133.779571533203" Weight="1" />
    <Link Source="@17" Target="@33" Category="CodeSchema_FieldRead" Bounds="444.285268223098,518.175146331242,21.0029818989727,0.531387768772106" Weight="2" />
    <Link Source="@17" Target="@38" Category="CodeSchema_FieldRead" Bounds="549.019605646012,373.664435865936,72.4355099475588,134.003032758396" Weight="1" />
    <Link Source="@17" Target="@40" Category="CodeSchema_FieldRead" Bounds="486.904357910156,428.766784667969,32.0199584960938,78.9006958007813" Weight="1" />
    <Link Source="@17" Target="@42" Category="CodeSchema_FieldRead" Bounds="550.0576171875,533.62744140625,111.889404296875,301.498901367188" Weight="2" />
    <Link Source="@18" Target="@27" Category="CodeSchema_FieldWrite" Bounds="593.6243691248,648.162874365655,145.919616985647,42.7964566890322" Weight="1" />
    <Link Source="@18" Target="@34" Category="CodeSchema_Calls" Bounds="512.906962735718,691.510790753939,194.178879549438,8.9088761770787" Weight="1" />
    <Link Source="@19" Target="@11" Category="CodeSchema_FunctionPointer" Bounds="258.861326115688,379.761551067306,54.0506793034126,13.9514333138012" Weight="1" />
    <Link Source="@19" Target="@3" Category="CodeSchema_Calls" Bounds="139.625439039582,367.119721795669,30.5309283513689,0.504326067976479" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@30" Category="CodeSchema_FieldRead" Bounds="221.556692858218,381.339645553043,90.3374967730672,170.714653639775" Weight="2" />
    <Link Source="@19" Target="@33" Category="CodeSchema_FieldRead" Bounds="230.778726549457,381.339645553043,145.112117673529,117.058683978802" Weight="1" />
    <Link Source="@21" Target="@22" Category="CodeSchema_FieldWrite" Bounds="403.380737304688,317.572875976563,93.6300964355469,134.134460449219" Weight="1" />
    <Link Source="@21" Target="@25" Category="CodeSchema_FieldWrite" Bounds="518.233032226563,261.983978271484,67.6599731445313,189.723358154297" Weight="1" />
    <Link Source="@21" Target="@26" Category="CodeSchema_FieldWrite" Bounds="563.277160644531,476.033416748047,98.7223510742188,129.683258056641" Weight="1" />
    <Link Source="@21" Target="@27" Category="CodeSchema_FieldWrite" Bounds="560.2705078125,476.033416748047,68.5819702148438,137.347015380859" Weight="1" />
    <Link Source="@21" Target="@29" Category="CodeSchema_Calls" Bounds="563.606203613281,472.463804409923,122.627460122191,27.2966394424272" Weight="1" />
    <Link Source="@21" Target="@30" Category="CodeSchema_FieldWrite" Bounds="380.053619384766,477.667327880859,119.565185546875,80.0060729980469" Weight="1" />
    <Link Source="@21" Target="@32" Category="CodeSchema_FieldWrite" Bounds="448.977691650391,373.887908935547,48.0331420898438,77.8194274902344" Weight="1" />
    <Link Source="@29" Target="@13" Category="CodeSchema_FunctionPointer" Bounds="554.359309131589,527.67596452277,144.107110511965,34.0938323681106" Weight="1" />
    <Link Source="@29" Target="@14" Category="CodeSchema_FunctionPointer" Bounds="593.22705078125,527.675964355469,157.895874023438,253.78564453125" Weight="1" />
    <Link Source="@29" Target="@15" Category="CodeSchema_FunctionPointer" Bounds="766.818660784339,345.484001548003,162.354181992158,156.231962974766" Weight="1" />
    <Link Source="@29" Target="@16" Category="CodeSchema_FunctionPointer" Bounds="606.470520019531,204.922637939453,143.48583984375,296.793334960938" Weight="1" />
    <Link Source="@29" Target="@17" Category="CodeSchema_FunctionPointer" Bounds="627.714683158078,516.699590307525,54.4703339317655,1.53402439482647" Weight="1" />
    <Link Source="@29" Target="@18" Category="CodeSchema_FunctionPointer" Bounds="755.419978382983,527.67596452277,24.8602040225637,154.397810749938" Weight="1" />
    <Link Source="@29" Target="@23" Category="CodeSchema_FieldRead" Bounds="824.475017089844,516.382067411022,142.810863028557,3.38454998420468" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@24" Category="CodeSchema_FieldRead" Bounds="823.917431005241,473.015089442783,180.405723808978,29.9588606524134" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@26" Category="CodeSchema_FieldRead" Bounds="683.78908689301,527.67596452277,59.7756670708903,79.453891674339" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@28" Category="CodeSchema_FieldRead" Bounds="695.380004882813,155.447036743164,55.3140869140625,346.268936157227" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@33" Category="CodeSchema_FieldRead" Bounds="433.366790771484,498.866058349609,248.818206787109,11.0282287597656" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@35" Category="CodeSchema_FieldRead" Bounds="772.97797203589,527.67596452277,142.373670168007,94.0561113792969" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@36" Category="CodeSchema_FieldRead" Bounds="753.602003147623,234.079541570393,5.60811830485795,267.636422952377" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@37" Category="CodeSchema_FieldRead" Bounds="785.223803185932,527.67596452277,253.94372288007,103.348956848606" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@38" Category="CodeSchema_FieldRead" Bounds="647.791836801224,372.96563933282,95.8727429285466,128.750325189949" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@39" Category="CodeSchema_FieldRead" Bounds="758.194537528253,289.469598430348,79.5436660889524,212.246366092422" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@40" Category="CodeSchema_FieldRead" Bounds="554.355125629971,425.392436213213,170.054487753127,76.3235283095563" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@41" Category="CodeSchema_FieldWrite" Bounds="761.974985927955,527.67596452277,141.032077014281,211.752800261728" Weight="1" />
    <Link Source="@29" Target="@42" Category="CodeSchema_FieldRead" Bounds="666.225830078125,527.675964355469,84.8970947265625,306.991882324219" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@27" Category="CodeSchema_FieldRead" Bounds="473.115623241,650.567210964993,39.9000291108641,25.1948656183235" Weight="2" />
    <Link Source="@34" Target="@30" Category="CodeSchema_FieldRead" Bounds="344.215844632922,591.964756238523,93.8125709569314,83.7973203447933" Weight="2" />
    <Link Source="@34" Target="@33" Category="CodeSchema_FieldRead" Bounds="405.716657776304,538.600619232365,42.793425469571,137.161457350951" Weight="5" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=button1_Click @12))" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=treeView_NodeMouseDoubleClick OverloadingParameters=[(@6 @7 Type=Object),(@20 Namespace=System.Windows.Forms Type=TreeNodeMouseClickEventArgs)]))" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@10" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@11" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@13" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@16" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@17" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@18" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@21" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@22" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@23" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@24" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@25" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@26" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@27" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@28" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@29" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@3" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@30" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@31" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@32" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@33" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@34" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@35" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@36" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@37" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@38" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@39" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@40" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@41" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@42" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@8" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@9" Category="Contains" FetchingParent="@5" />
    <Link Source="@8" Target="@26" Category="CodeSchema_FieldRead" Bounds="675.269984790105,648.881920978326,30.5820221193601,99.1400016290957" Weight="2" />
    <Link Source="@9" Target="@19" Category="CodeSchema_Calls" Bounds="233.630985280872,197.866806893375,147.335208090858,151.069737393895" Weight="1" />
    <Link Source="@9" Target="@22" Category="CodeSchema_FieldRead" Bounds="397.591366621834,197.866806893375,23.6352610643362,77.3530297252402" Weight="1" />
    <Link Source="@9" Target="@25" Category="CodeSchema_FieldRead" Bounds="420.24246053772,197.866806893375,53.4296394750467,26.0552680602996" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@31" Category="CodeSchema_FieldRead" Bounds="400.177365803672,74.0851489198503,49.3784238153513,97.8216579735246" Weight="2" />
    <Link Source="@9" Target="@9" Category="CodeSchema_FunctionPointer" Bounds="370.615325927734,141.906799316406,46.0169677734375,30" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(788b4b2d-dc9b-4026-b69f-cd9a21ae601f.OutputPathUri)" />
    <Alias n="2" Id="Namespace=SnifferRedes2" />
    <Alias n="3" Id="(@1 @2 Type=(Name=AddFrame ParentType=Form1))" />
    <Alias n="4" Id="Type=Form1" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="7" Id="Namespace=System" />
    <Alias n="8" Id="(@1 @2 @4 Member=(Name=Dispose OverloadingParameters=[(@6 @7 Type=Boolean)]))" />
    <Alias n="9" Id="(@1 @2 @4 Member=(Name=OnReceive OverloadingParameters=[(@6 @7 Type=IAsyncResult)]))" />
    <Alias n="10" Id="(@1 @2 @4 Member=(Name=FindConnectionPacks OverloadingParameters=[(@1 Namespace=MJsniffer Type=IPHeader)]))" />
    <Alias n="11" Id="(@1 @2 @4 Member=(Name=OnAddFrame OverloadingParameters=[(@1 Namespace=MJsniffer Type=IPHeader)]))" />
    <Alias n="12" Id="OverloadingParameters=[(@6 @7 Type=Object),(@6 @7 Type=EventArgs)]" />
    <Alias n="13" Id="(@1 @2 @4 Member=(Name=button1_Click_1 @12))" />
    <Alias n="14" Id="(@1 @2 @4 Member=(Name=button2_Click @12))" />
    <Alias n="15" Id="(@1 @2 @4 Member=(Name=Form1_Load @12))" />
    <Alias n="16" Id="(@1 @2 @4 Member=(Name=toolStripButton1_Click @12))" />
    <Alias n="17" Id="(@1 @2 @4 Member=(Name=toolStripButton2_Click @12))" />
    <Alias n="18" Id="(@1 @2 @4 Member=(Name=toolStripButton3_Click @12))" />
    <Alias n="19" Id="(@1 @2 @4 Member=(Name=ParseData OverloadingParameters=[(@6 @7 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),(@6 @7 Type=Int32)]))" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="21" Id="(@1 @2 @4 Member=.ctor)" />
    <Alias n="22" Id="(@1 @2 @4 Member=bContinueCapturing)" />
    <Alias n="23" Id="(@1 @2 @4 Member=button1)" />
    <Alias n="24" Id="(@1 @2 @4 Member=button2)" />
    <Alias n="25" Id="(@1 @2 @4 Member=byteData)" />
    <Alias n="26" Id="(@1 @2 @4 Member=components)" />
    <Alias n="27" Id="(@1 @2 @4 Member=FirstFrame)" />
    <Alias n="28" Id="(@1 @2 @4 Member=imageListBtnConnect)" />
    <Alias n="29" Id="(@1 @2 @4 Member=InitializeComponent)" />
    <Alias n="30" Id="(@1 @2 @4 Member=ListaPacotesRecebidos)" />
    <Alias n="31" Id="(@1 @2 @4 Member=mainSocket)" />
    <Alias n="32" Id="(@1 @2 @4 Member=PacotesRecebidos)" />
    <Alias n="33" Id="(@1 @2 @4 Member=panel1)" />
    <Alias n="34" Id="(@1 @2 @4 Member=ShowFrames)" />
    <Alias n="35" Id="(@1 @2 @4 Member=toolStrip1)" />
    <Alias n="36" Id="(@1 @2 @4 Member=toolStripButton1)" />
    <Alias n="37" Id="(@1 @2 @4 Member=toolStripButton2)" />
    <Alias n="38" Id="(@1 @2 @4 Member=toolStripButton3)" />
    <Alias n="39" Id="(@1 @2 @4 Member=toolStripComboBox1)" />
    <Alias n="40" Id="(@1 @2 @4 Member=toolStripLabel1)" />
    <Alias n="41" Id="(@1 @2 @4 Member=toolTip1)" />
    <Alias n="42" Id="(@1 @2 @4 Member=userControlDiagrama1)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="788b4b2d-dc9b-4026-b69f-cd9a21ae601f.OutputPathUri" Value="file:///D:/Dropbox/Dropbox/UCS/2014_1/Redes II/Projeto de implementação/SnifferRedes2/SnifferRedes2/SnifferRedes2/bin/Debug/SnifferRedes2.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>